5c5,6
< import android.content.Intent;
---
> import android.net.Uri;
> import android.os.Bundle;
8c9
< import android.util.Log;
---
> import android.os.Messenger;
83,84c84,86
<             	
<                 activity.displayBitmap(msg.getData().getString(DownloadUtils.PATHNAME_KEY));
---
>             	Bundle data = msg.getData();
>             	String pathname = data.getString(DownloadUtils.PATHNAME_KEY);
>             	activity.displayBitmap(pathname);
108,112d109
<         Intent intent = null;
<         String url = getUrlString();
<         
<         Log.d(DownloadActivity.class.getSimpleName(),
<                 "Downloading " + url);
119,127c116,117
<             // Obtain the requested URL from the user input.
< 
<             // Create an Intent to download an image in the background via
<             // a Service.
<             intent = DownloadIntentService.makeIntent(this,
<                 								handler,
<                 								url);
< 
<             which = "Starting IntentService";
---
>         	startService(DownloadIntentService.makeIntent(this, handler, getUrlString()));
>         	which = "Starting DownloadIntentService";
134,138c124
<             intent = ThreadPoolDownloadService.makeIntent(this,
<             								handler,
<             								url);
<            
< 
---
>         	startService(ThreadPoolDownloadService.makeIntent(this, handler, getUrlString()));
144,148d129
<         // Start the DownloadService.
<     	if (intent != null) 
<     		startService(intent);
< 
< 
